PORT=4001
MONGODB_CONNECTION_URI=String_From_Atlas

CLOUDINARY_CLOUD_NAME=value
CLOUDINARY_API_KEY=value
CLOUDINARY_API_SECRET=value

JWT_SECRET=your_jwt_secret_key

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_PATH=/api/auth/callback-google

BACKEND_HOST=your_backend_host
FRONTEND_HOST=your_frontend_host

CONTACT_EMAIL=your_email_gmail
CONTACT_EMAIL_PASS=your_app_password_gmail
RESEND_API_KEY=your_resend_api_key

SUPER_ADMIN_EMAIL=super_admin_email
ADMIN_EMAILS=admin_email